# MyBank

./: pom.xml
BankCounterOperator/: pom.xml
BankCounterOperator/src/main/java/com/ll/: BankCounterOperatorApplication.java
BankCounterOperator/src/main/java/com/ll/common/: CommonResult.java  ResultCode.java
BankCounterOperator/src/main/java/com/ll/config/: SwaggerConfig.java
BankCounterOperator/src/main/java/com/ll/controller/: CounterController.java
BankCounterOperator/src/main/java/com/ll/dao/: CounterDAO.java
BankCounterOperator/src/main/java/com/ll/pojo/: CbCommonRemark.java  CbDistrict.java  CbGcLine.java  CbGcStock.java  CbGcStockLine.java  CbGood.java  CbGoodCategory.java  CbGoodStock.java  CbOrder.java  CbOrderDetail.java  CbOrderDetailKey.java  CbParent.java  CbQrDepositTemp.java  CbQrDepositTempKey.java  CbQrDetail.java  CbQrDetailKey.java  CbQrLine.java  CbQrTeacherBalance.java  CbQrTeacherBalanceKey.java  CbQrTeacherReceive.java  CbRelative.java  CbReplaceNfcLine.java  CbSchool.java  CbSchoolClass.java  CbSchoolCounterUser.java  CbSchoolGrade.java  CbSchoolLog.java  CbSchoolPermission.java  CbSchoolRole.java  CbSchoolRolePermissionKey.java  CbSchoolShopUser.java  CbSchoolUser.java  CbStockLine.java  CbStudent.java  CbStudentParent.java  CbStudentParentKey.java  CbStudentTemp.java  CbStudentTempKey.java  CbSubject.java  CbSubjectWithBLOBs.java  (+12 more)
BankCounterOperator/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
BankCounterOperator/src/test/java/com/ll/main/: BankCounterOperatorApplicationTests.java
bank-admin/: pom.xml
bank-admin/src/main/java/io/szsmile/: BankAdminApplication.java
bank-admin/src/main/java/io/szsmile/common/annotation/: SysLog.java
bank-admin/src/main/java/io/szsmile/common/aspect/: RedisAspect.java
bank-admin/src/main/java/io/szsmile/common/exception/: RRException.java  RRExceptionHandler.java
bank-admin/src/main/java/io/szsmile/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
bank-admin/src/main/java/io/szsmile/common/validator/: Assert.java  ValidatorUtils.java
bank-admin/src/main/java/io/szsmile/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
bank-admin/src/main/java/io/szsmile/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
bank-admin/src/main/java/io/szsmile/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
bank-admin/src/main/java/io/szsmile/modules/sys/controller/: AbstractController.java  CommonRemarkController.java  DistrictController.java  GcStockLineController.java  GoodCategoryController.java  GoodController.java  GoodStockController.java  OrderController.java  OrderDetailController.java  ParentController.java  QrDetailController.java  QrTeacherReceiveController.java  RelativeController.java  ReplaceNfcLineController.java  SchoolClassController.java  SchoolController.java  SchoolCounterUserController.java  SchoolGradeController.java  SchoolLogController.java  SchoolPermissionController.java  SchoolRoleController.java  SchoolRolePermissionController.java  SchoolShopUserController.java  SchoolUserController.java  StockLineController.java  StudentController.java  StudentParentController.java  SubjectController.java  SysDeviceController.java  SysLogController.java  SysLoginController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  TeacherController.java  TransferLineController.java
bank-admin/src/main/java/io/szsmile/modules/sys/dao/: CommonRemarkDao.java  DistrictDao.java  GcStockLineDao.java  GoodCategoryDao.java  GoodDao.java  GoodStockDao.java  OrderDao.java  OrderDetailDao.java  ParentDao.java  QrDetailDao.java  QrTeacherReceiveDao.java  RelativeDao.java  ReplaceNfcLineDao.java  SchoolClassDao.java  SchoolCounterUserDao.java  SchoolDao.java  SchoolGradeDao.java  SchoolLogDao.java  SchoolPermissionDao.java  SchoolRoleDao.java  SchoolRolePermissionDao.java  SchoolShopUserDao.java  SchoolUserDao.java  StockLineDao.java  StudentDao.java  StudentParentDao.java  SubjectDao.java  SysCaptchaDao.java  SysDeviceDao.java  SysLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserTokenDao.java  TeacherDao.java  TransferLineDao.java
bank-admin/src/main/java/io/szsmile/modules/sys/entity/: CommonRemarkEntity.java  DistrictEntity.java  GcStockLineEntity.java  GoodCategoryEntity.java  GoodEntity.java  GoodStockEntity.java  OrderDetailEntity.java  OrderEntity.java  ParentEntity.java  QrDetailEntity.java  QrTeacherReceiveEntity.java  RelativeEntity.java  ReplaceNfcLineEntity.java  SchoolClassEntity.java  SchoolCounterUserEntity.java  SchoolEntity.java  SchoolGradeEntity.java  SchoolLogEntity.java  SchoolPermissionEntity.java  SchoolRoleEntity.java  SchoolRolePermissionEntity.java  SchoolShopUserEntity.java  (+13 more)
bank-admin/src/main/resources/: application-dev.yml  application.yml
bank-admin/src/main/resources/mapper/sys/: CommonRemarkDao.xml  DistrictDao.xml  GcStockLineDao.xml  GoodCategoryDao.xml  GoodDao.xml  GoodStockDao.xml  OrderDao.xml  OrderDetailDao.xml  ParentDao.xml  QrDetailDao.xml  QrTeacherReceiveDao.xml  RelativeDao.xml  ReplaceNfcLineDao.xml  SchoolClassDao.xml  SchoolCounterUserDao.xml  SchoolDao.xml  SchoolGradeDao.xml  SchoolLogDao.xml  SchoolPermissionDao.xml  SchoolRoleDao.xml  SchoolRolePermissionDao.xml  SchoolShopUserDao.xml  SchoolUserDao.xml  StockLineDao.xml  StudentDao.xml  StudentParentDao.xml  SubjectDao.xml  SysConfigDao.xml  SysDeviceDao.xml  SysLogDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysUserDao.xml  SysUserTokenDao.xml  TeacherDao.xml  TransferLineDao.xml
bank-admin/src/test/java/io/szsmile/: BankAdminApplicationTests.java
(+87 files in other folders)
